<!--
 * @Author: nns4
 * @Date: 2020-01-01 14:07:15
 * @LastEditors: nns4
 * @FilePath: /gulp4/demo_site/src/pages/list/list.shtml
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover" />
    <link rel="icon" href="favicon.ico">
    <title>demo</title>
    <script>
        // 站点服务配置
        var siteConfig = {
            apiUrl: "<%=apiUrl%>"
        };
    </script>
    <link rel="stylesheet" href="./css/list.less">
</head>

<body>
    <!--#include virtual="public/header.shtml"-->
    <div class="list">
        <ul>
            <li>123</li>
            <li>123</li>
        </ul>
    </div>
    <!--#include virtual="public/footer.shtml"-->
    <script src="./js/list.js"></script>
</body>

</html>